<!Doctype html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<base target="_blank">
<title>手机</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
<meta name="description" content="视频分类导航，汇集全网优秀视频名站、原创视频分享、火热直播节目、搞笑视频节目、音乐MV以及综艺访谈节目等。">
<meta name="keywords" content="视频网站,高清视频,视频直播,原创视频,搞笑视频,MV,vedio">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/category.css">
<!--百度统计代码-->
<!-- jtxqj.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?47297c1f9c3985372aaec309ef8d8565";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>

<!--百度统计代码-->
</head>
<body>
<header id="header" class="header">
	<div class="header_div">
    	<ul>
        	<li><a href="../index.html">首页</a></li>
            <li><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DlmV5zXwtWtscQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAtCdFCPriHhGgh%2BY7JogJMbZ6REjc7iwHIBrqhvtxwtQEe%2FfWfGy8foDvCs0H1CK3VW00662PG2K8Cm%2FwUl4ESHcHtRpEUy6RLSgd9R%2Fv5WktY4Qt2cZ1lVeY%2By0blbhscYl7w3%2FA2kb">聚划算</a></li>
            <li><a href="news.html">新闻</a></li>
            <li><a href="https://sucs.suning.com/visitor.htm?userId=11137474&webSiteId=501914&adInfoId=0&adBookId=101686&channel=14&vistURL=https://redbaby.suning.com/">母婴少儿</a></li>
            <li><a href="https://tv.sohu.com/drama/?lcode=AAAAKKthzmqkOEBn5zeKnIOEV-R1kKhcl3yfWvEhY1lCzo9nKAw4g-r0cxo.zua&lqd=24420">电视剧</a></li>
            <li><a href="https://temai.taobao.com/index.htm?pid=mm_11300471_18520150_65586946">今日特价</a></li>
            <li><a href="https://tv.sohu.com/movie/?lcode=AAAAKMlr9rAenk7x8izsN5WNN68rTFA6JHt8IVUTm2tZn4gw2qhiPDlrmek.sk5&lqd=24420">电影</a></li>
            <li><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DMH2pu0s7VNwcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAtCdFCPriHhGATLvD7U%2FMhPZ6REjc7iwHIBrqhvtxwtQEe%2FfWfGy8foDvCs0H1CK3XcJvP5UHXuoCOYKCMu0i0ncHtRpEUy6RBQ5W36HsfQBeEV%2BM%2BWE6mfU4MpwEDWbLSGFCzYOOqAQ">特价旅行</a></li>
            <li><a href="https://tv.sohu.com/show/?lcode=AAAAJxNTRptTY7fQafgv56LtCzojYTWkAvGrIYlC-eNNKQbVZYK3ugBL1bM.nea&lqd=24420">综艺</a></li>
            <li><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DK2wxnUCUHHYcQipKwQzePDAVflQIoZeppRe%2F8jaAHci5VBFTL4hn2WLeGHXxAi8X5jVt69nCuKfn5dPlLbZVk6xdh4EVyX%2BYNqWAeiK%2BQ7%2F5mU%2BVCixQ%2BXA87FBk1HI8xgxdTc00KD8%3D">天猫超市</a></li>
            <li><a href="https://www.amazon.cn/?_encoding=UTF8&camp=536&creative=3200&linkCode=ur2&tag=jtxqj-23">海外购</a></li>
    	</ul>
    </div>
</header>
<nav id="nav" class="nav text_hover_style">
	<div class="logo">
    	<h1>手机-今天星期几</h1>
        <a href="../index.html"><img src="../img/logo.png" alt="LOGO"></a>
    </div>
    <div class="baidu_search">
    	<form action="https://www.baidu.com/baidu" target="_blank">
        	<input type="text" class="baidu_search_box" style="background:none;" name="word" placeholder="在此输入关键词，然后点击搜索">
            <input type="submit" class="baidu_search_submit" value="搜 索">
        </form>
    </div>
    <div class="hot_search">
    	<ul>
    		<li><a href="https://sucs.suning.com/visitor.htm?userId=11137474&webSiteId=501914&adInfoId=0&adBookId=101686&channel=14&vistURL=https://ju.suning.com/">大聚惠</a></li>
        	<li><a href="https://temai.taobao.com/cheap.htm?pid=mm_11300471_18520150_65586946">9.9包邮</a></li>
            <li><a href="https://ai.taobao.com?pid=mm_11300471_18520150_65586946">爱淘宝</a></li>
    		<li><a href="https://sucs.suning.com/visitor.htm?userId=11137474&webSiteId=501914&adInfoId=0&adBookId=101686&channel=14&vistURL=https://dianqi.suning.com/">电器城</a></li>
    		<li><a href="https://sucs.suning.com/visitor.htm?userId=11137474&webSiteId=501914&adInfoId=0&adBookId=101686&channel=14&vistURL=https://chaoshi.suning.com/city/suxianshen.html">生鲜直送</a></li>
            <li><a href="https://temai.taobao.com/index.htm?pid=mm_11300471_18520150_65586946">特卖汇</a></li>
            <li><a href="https://click.yhd.com/?ut=358976568&s=ZjRhODA1MmQyMDQ1NDRlNTRiYjg3YWUyNTQzZWExYWVlZWM3MDA3YzMzYTkzMDZmMGQ2Y2E1MDM5Nzg0YWZjNGIzMjFjOThhN2MzZGJlZGQyMjMwYjYzNzA4YTJlNzJjOTM4ZTMwYTM3NzVkMDM2OTVmNzRiMzE5NjM3NGZhNzM%3D&cv=1">送药上门</a></li>
            <li><a href="https://sucs.suning.com/visitor.htm?userId=11137474&webSiteId=501914&adInfoId=0&adBookId=101686&channel=14&vistURL=https://redbaby.suning.com/tongshu.htm">少儿图书</a></li>
            <li><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DhxavYmjNWjccQipKwQzePDAVflQIoZeppRe%2F8jaAHci5VBFTL4hn2YTz5PN6k1YF%2Bx%2FKLma%2BVNnn5dPlLbZVk6xdh4EVyX%2BYNqWAeiK%2BQ7%2F5mU%2BVCixQ%2BXA87FBk1HI8xgxdTc00KD8%3D">上午买下午到</a></li>
    	</ul>
    </div>
</nav>
<section id="section" class="section checked_hover_style">
	<aside id="aside" class="aside">
    	<div class="classified_catalogue border_style">
            <h2 class="title_style">分类目录</h2>
            <div class="tag">
            	<ul>
                	<li><a href="#class_01">分类一</a></li>
                	<li><a href="#class_02">分类二</a></li>
                	<li><a href="#class_03">分类三</a></li>
                	<li><a href="#class_04">分类四</a></li>
                	<li><a href="#class_05">分类五</a></li>
                	<li><a href="#class_06">分类六</a></li>
            	</ul>
            </div>
        </div>
        <div class="aside_alimama_ad">
        	<script type="text/javascript">
        	document.write('<a style="display:none!important" id="tanx-a-mm_17486267_11994292_65032807"></a>');
        	tanx_s = document.createElement("script");
        	tanx_s.type = "text/javascript";
        	tanx_s.charset = "gbk";
        	tanx_s.id = "tanx-s-mm_17486267_11994292_65032807";
        	tanx_s.async = true;
        	tanx_s.src = "https://p.tanx.com/ex?i=mm_17486267_11994292_65032807";
        	tanx_h = document.getElementsByTagName("head")[0];
        	if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
			</script>
        </div>
    </aside>
    <article id="article" class="article">
        <div class="article_content border_style">
        	<a name="class_01"></a>
            <h2 class="title_style">分类一</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
        <div class="article_content border_style">
        	<a name="class_02"></a>
            <h2 class="title_style">分类二</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
        <div class="article_content border_style">
        	<a name="class_03"></a>
            <h2 class="title_style">分类三</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
        <div class="article_content border_style">
        	<a name="class_04"></a>
            <h2 class="title_style">分类四</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
        <div class="article_content border_style">
        	<a name="class_05"></a>
            <h2 class="title_style">分类五</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
        <div class="article_content border_style">
        	<a name="class_06"></a>
            <h2 class="title_style">分类六</h2>
            <div class="tag">
				<div class="article_content_menu">
            		<ul>
                        <li><a href="">某A1</a></li>
                        <li><a href="">某A1</a></li>
            		</ul>
            	</div>
            </div>
        </div>
    </article>
    <div class="clearfix"></div>
    <div class="menu_nav border_style">
    	<h2 class="title_style">分类导航</h2>
        <div class="menu_nav_item">
        	<ul>
            	<h3>生活服务</h3>
        		<li><a href="shopping.html">购物</a></li>
        		<li><a href="lottery.html">彩票</a></li>
        		<li><a href="inquiry.html">查询</a></li>
        		<li><a href="stock.html">股票</a></li>
        		<li><a href="financial.html">理财</a></li>
        		<li><a href="insurance.html">保险</a></li>
        		<li><a href="bank.html">银行</a></li>
        		<li><a href="fund.html">基金</a></li>
        		<li><a href="weather.html">天气</a></li>
        		<li><a href="map.html">地图</a></li>
        		<li><a href="trip.html">旅游</a></li>
        		<li><a href="house.html">房产</a></li>
                <li><a href="auto.html">汽车</a></li>
        		<li><a href="health.html">健康</a></li>
        		<li><a href="pet.html">宠物</a></li>
        		<li><a href="hobby.html">爱好</a></li>
        		<li><a href="photograph.html">摄影</a></li>
        		<li><a href="fashion.html">时尚</a></li>
        		<li><a href="baby.html">母婴</a></li>
        		<li><a href="children.html">儿童</a></li>
        	</ul>
            <ul>
            	<h3>休闲娱乐</h3>
        		<li><a href="military.html">军事</a></li>
        		<li><a href="music.html">音乐</a></li>
        		<li><a href="game.html">游戏</a></li>
        		<li><a href="vedio.html">视频</a></li>
        		<li><a href="movie.html">电影</a></li>
        		<li><a href="news.html">新闻</a></li>
        		<li><a href="literature.html">小说</a></li>
        		<li><a href="sports.html">体育</a></li>
        		<li><a href="nba.html">NBA</a></li>
        		<li><a href="image.html">图片</a></li>
        		<li><a href="comic.html">动漫</a></li>
        		<li><a href="constellation.html">星座</a></li>
                <li><a href="star.html">明星</a></li>
        		<li><a href="entertainment.html">娱乐</a></li>
        		<li><a href="joke.html">笑话</a></li>
        		<li><a href="game.html">闪游</a></li>
        		<li><a href="social_media.html">社区</a></li>
        		<li><a href="friend.html">交友</a></li>
        		<li><a href="blog.html">博客</a></li>
        		<li><a href="chat.html">聊天</a></li>
        	</ul>
            <ul>
            	<h3>其他</h3>
        		<li><a href="software.html">软件</a></li>
        		<li><a href="email.html">邮箱</a></li>
        		<li><a href="design.html">设计</a></li>
        		<li><a href="digit.html">数码</a></li>
        		<li><a href="home_appliance.html">家电</a></li>
        		<li><a href="website.html">建站</a></li>
        		<li><a href="education.html">教育</a></li>
        		<li><a href="examination.html">考试</a></li>
        		<li><a href="study.html">学习</a></li>
        		<li><a href="english.html">英语</a></li>
        		<li><a href="go_abroad.html">出国</a></li>
        		<li><a href="university.html">大学</a></li>
                <li><a href="law.html">法律</a></li>
        		<li><a href="technology.html">科技</a></li>
        		<li><a href="wikipedia.html">百科</a></li>
        		<li><a href="newspaper.html">报纸</a></li>
        		<li><a href="broadcast.html">广电</a></li>
        		<li><a href="abroad.html">国外</a></li>
        		<li><a href="government.html">政府</a></li>
        		<li><a href="yellow_pages.html">黄页</a></li>
        	</ul>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
	<div class="footer_menu">
    	<ul>
    		<li><a href="../page/about_us.html">关于我们</a></li>
            <li><a href="../page/faq.html">常见问题</a></li>
            <li><a href="../page/submit.html">提交收录</a></li>
            <li><a href="../page/public_service.html">公益推广</a></li>
            <li><a href="../page/browser.html">浏览器</a></li>
            <li><a href="../page/jobs.html">人才招聘</a></li>
    		<li><a href="../sitemap.html">网站地图</a></li>
    		<li><a href="../page/contact_us.html">联系我们</a></li>
    		<li><a href="../global/index.html">English site</a></li>
    		<li><a href="https://www.12377.cn/">违法举报</a></li>
    	</ul>
    </div>
    <div class="footer_copyright">
    	<span>
        	©2015-2018 <a href="https://www.jtxqj.com/index.html">JTXQJ.COM</a> DuoyueGroup All Rights Reserved.  <a href="https://www.miitbeian.gov.cn/">沪ICP备15053301号-1</a>
        </span>
    </div>
</footer>
<!--阿里妈妈推广组件-->
<script type="text/javascript">
    (function(win,doc){
        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
        if (!win.alimamatk_show) {
            s.charset = "gbk";
            s.async = true;
            s.src = "https://a.alimama.cn/tkapi.js";
            h.insertBefore(s, h.firstChild);
        };
        var o = {
            pid: "mm_17486267_11994292_58950085",/*推广单元ID，用于区分不同的推广渠道*/
            appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
            unid: "",/*自定义统计字段*/
            type: "click" /* click 组件的入口标志 （使用click组件必设）*/
        };
        win.alimamatk_onload = win.alimamatk_onload || [];
        win.alimamatk_onload.push(o);
    })(window,document);
</script>
<!--阿里妈妈推广组件-->
</body>
</html>